# =====================================================================
# REQUIREMENTS.TXT - SISTEMA MONTERO (Versión Corregida para Python 3.14+)
# =====================================================================

# Flask y extensiones
Flask==3.0.0
Flask-CORS==4.0.0
Werkzeug==3.0.1
flask-restx

# Seguridad
cryptography==41.0.7
python-dotenv==1.0.0

# Base de datos y migraciones
sqlalchemy
alembic

# Validación de datos
pydantic[email]
email-validator

# Utilidades
python-dateutil==2.8.2
pytz==2023.3

# Testing
pytest==7.4.3
pytest-cov==4.1.0

# Logging
python-json-logger==2.0.7

# PDF
PyPDF2==3.0.1